# Port number
PORT=80

# bridechilla
# rgCG9x1LgZq5uhl7
# URL of the Mongo DB
# MONGODB_URL=mongodb://localhost:27017/bridgeChilla


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=59999999
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=59999999
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Call, Video and Live SDk credential (videosdk)
VIDEO_SDK_API_KEY=
VIDEO_SDK_SECRET_KEY=


